<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <link href="_css/main.css" rel="stylesheet" type="text/css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SapientNitro MobileCOE Prototype</title>
    
  <link href="_css/main.css" rel="stylesheet" type="text/css">
  
</head>

<body>
  <div id="container">

    <div id="main">
        <section id="ribbon">
          <div class="logo">
            <img src="_img/SN_LockUp_Negative.png">
          </div>
        </section>
        
        <section id='nav'>
          <ul type="none">
            <li>
              About
            </li>
            <li>
              Projects
            </li>
            <li>
              Team
            </li>
            <li>
              Contact
            </li>
            <li id="close-nav">
              Close
            </li>
          </ul>
        </section>

        <section id="devices">
                <div class="container">
                    <ul type='none'>
                        <li id="android"><img src='_img/nexus.png'></li>
                        <li id="ipad"><img src='_img/ipad.png'></li>
                        <li id="iphone"><img src='_img/iphone.png'></li>
                        <li id="kiosk"><img src='_img/kiosk.png'></li>
                    </ul>
                </div>
                <div class="progress-bar enabled">
                </div>
                <div class='clearfix'></div>
        </section>
    </div>

  </div>


 <script type="text/x-handlebars" id="topics">
  <div class = 'bodyContent'>
    <section id="projects">
        <ul id="apps">
          {{#each}}

            {{#link-to 'topic' this}}

            <li data-android="{{unbound dataAndroid}}" data-ipad="{{unbound dataIpad}}" data-iphone="{{unbound dataIphone}}" data-kiosk="{{unbound dataKiosk}}" data-brandcolor="{{unbound dataBrandColor}}" class = "appListItem">
              <div class="app-bar">
              </div>

              <div class="overview">
                <div class="app-icon">
                </div>
                <div class='app-title'>
                  {{appName}}
                </div>
              </div>
            </li>

            {{/link-to}}

          {{/each}}
        </ul>
    </section>

        


  </div>

  {{outlet}}  

</script>

 <script type="text/x-handlebars" id="topic">
     <section id="app-content">
          <div class="title">
            <div class="app-icon">
              <table id="icon-load">
                <tr class="top">
                  <td colspan="3">
                    <div class="load slide-left"></div>
                    <div class="load slide-right"></div>
                  </td>
                </tr>
                <tr class="middle">
                  <td>
                    <div class="load slide-down"></div>
                  </td>
                  <td id="app-center-icon">
                  </td>
                  <td>
                    <div class="load slide-down"></div>
                  </td>
                </tr>
                <tr class="bottom">
                  <td colspan="3">
                    <div class="load slide-left"></div>
                    <div class="load slide-right"></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class='app-title'>
              <h1> {{appName}} </h1>

              <h2> {{company}} </h2>
            </div>
            <div class='arrow icon icon-arrow-left'>
            </div>  
          </div> 


          <div class="block powerpoint">
            <div class="slide">
              <img>
              <div class="header">
                <h2>This is Slide 1</h2>
              </div>
              <div class="sub-info">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>
              </div>
            </div>
            <div class="slide">
              <img>
              <div class="header">
                <h2>This is Slide 2</h2>
              </div>
              <div class="sub-info">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>
              </div>
            </div>
            <div class="slide">
              <img>
              <div class="header">
                <h2>This is Slide 3</h2>
              </div>
              <div class="sub-info">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>
              </div>
            </div>
          </div>


          <div class='block slider-section'>
            <div class='shadow'>
              <image id = "leftEF" src = "_img/everform_ribbon2.png"></image>
            </div>

            <div class="btns">
              <div class='btn left-btn'>
              </div>
              <div class='btn right-btn'>
              </div> 
            </div>
              
            <ul type='none'>
              <li>
                <img>
              </li>
              <li>
                <img>
              </li>
              <li>
                <img>
              </li>
            </ul>

            <div class='clearfix'>
            </div>
          </div>

          <div class='block col2'>  
            <div class="halfsies-container">
              <div class="halfsies img">
                <img src="_img/SN_Stamp.jpg">
              </div>           
              <div class="halfsies">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
            </div>
          </div>   

          <div class="block powerpoint">
            <div class="slide">
              <img>
              <div class="header">
                <h2>This is Slide 1</h2>
              </div>
              <div class="sub-info">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>
              </div>
            </div>
            <div class="slide">
              <img>
              <div class="header">
                <h2>This is Slide 2</h2>
              </div>
              <div class="sub-info">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>
              </div>
            </div>
          </div>

          <div class='block col3'>
            <div class='block-title'>
              <h1>This is A Title</h1>
            </div>

            <div class="halfsies-container">
        
              <div class="halfsies">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
      
              <div class="halfsies img">
                <img src="_img/SN_Stamp.jpg">
              </div>
            </div>
          </div>

          <div class='block purpose'>
            <h1>The Project</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div> 

          <div class='block branding'>
            <h1>Branding</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>

          <div class='block timeline'>
            <ul>
              <li>
                <div class='timeline container'>
                  <div class='timeline circleDiv'>
                    <div class='disk'></div>
                  </div>
                  <div class='timeline titleDiv'>
                  </div>
                  <div class='timeline details'>
                  </div>
                </div>
              </li>
            </ul>

          </div>   
                 
        </section>

    </div>
        
  </div>

</script> 


    <script type="text/javascript" src="_js/jquery-1.10.1.js"> </script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.9.8/TweenMax.min.js"></script>
    <script src="_js/handlebars.js"></script>
    <script src="_js/ember-1.5.1.js"></script>
    <script src = "_js/ember-data.min.js"></script>
    <script src="_js/ember_setup.js"></script>
    <script type="text/javascript" src="_js/setup.js"> </script>
    <script src="_js/animations/app-content.js"></script>
    <script src="_js/animations/cardDeck.js"></script>
    <script src="_js/animations.js"></script>

</body>
</html>
